----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   22/9/2022  10:33:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.56mm (22mil)                                            Round             6         PTH        0.00mm (0.00inch)
T2      0.635mm (25mil)                                           Round             58        PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             9         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             29        PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             248       PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             16        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T8      1.016mm (40mil)                                           Round             26        PTH        0.00mm (0.00inch)
T9      1.041mm (41mil)                                           Round             4         PTH        0.00mm (0.00inch)
T10     1.2mm (47mil)                                             Round             8         PTH        0.00mm (0.00inch)
T11     1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T12     1.35mm (53mil)                                            Round             10        PTH        0.00mm (0.00inch)
T13     1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T14     2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T15     2.2mm (87mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              439

Total Processing Time (hh:mm:ss) : 00:00:00
